

GABRIELA CONCEIÇÃO DOS SANTOS. - 16/0152038 - 2/2018

DATA: 17/08/2018

Para todas as questões, escreva os comandos correspondentes no terminal.

	1. Escreva o texto "Ola mundo cruel!" em um arquivo denominado "Ola_mundo.txt". Apresente o conteúdo deste arquivo no terminal.

		$ echo "Ola mundo cruel." > Ola_mundo.txt
		$ cat Ola_mundo.txt 


	2. Apresente o nome de todos os arquivos e pastas na pasta 'root'.

		$ ls /


	3. Apresente o tipo de todos os arquivos e pastas na pasta 'root'.

		$ ls -l /


	4.Apresente somente as pastas dentro da pasta 'root'.

		$ cd /
		$ ls -d */


	5.Descubra em que dia da semana caiu o seu aniversário nos últimos dez anos.

		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2007"
		dom jun 10 00:00:00 -03 2007
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2008"
		ter jun 10 00:00:00 -03 2008
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2009"
		qua jun 10 00:00:00 -03 2009
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2010"
		qui jun 10 00:00:00 -03 2010
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2011"
		sex jun 10 00:00:00 -03 2011
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2012"
		dom jun 10 00:00:00 -03 2012
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2013"
		seg jun 10 00:00:00 -03 2013
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2014"
		ter jun 10 00:00:00 -03 2014
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2015"
		qua jun 10 00:00:00 -03 2015
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2016"
		sex jun 10 00:00:00 -03 2016
		gabriela@gabriela-VirtualBox:/$ date -d "10 june 2017"
		sab jun 10 00:00:00 -03 2017


	6. Liste somente os arquivos com extensão .txt.

		gabriela@gabriela-VirtualBox:~/Downloads/Arqs_aula_02$ ls *.txt
		arquivo.txt   cal_1996.txt  cal_2003.txt  cal_2010.txt  cal_2017.txt
		cal_1990.txt  cal_1997.txt  cal_2004.txt  cal_2011.txt  cal_2018.txt
		cal_1991.txt  cal_1998.txt  cal_2005.txt  cal_2012.txt  cal_2019.txt
		cal_1992.txt  cal_1999.txt  cal_2006.txt  cal_2013.txt  cal_2020.txt
		cal_1993.txt  cal_2000.txt  cal_2007.txt  cal_2014.txt  cal.txt
		cal_1994.txt  cal_2001.txt  cal_2008.txt  cal_2015.txt  cal_types.txt
		cal_1995.txt  cal_2002.txt  cal_2009.txt  cal_2016.txt


	7. Liste somente os arquivos com extensão .png.

		gabriela@gabriela-VirtualBox:~/Downloads/Arqs_aula_02$ ls *.png
		BusinessTux.png               linux.png
		linux1.png                    Tux-in-a-suit.png
		linux2.png                    tux-linux-professional_0-100520358-orig.png
		linux3.png                    TUX.png
		linux_inside.png              xanderrun-tux-construction-8454.png
		linux-penguin-icon-39742.png


	8. Liste somente os arquivos com extensão .jpg.

		gabriela@gabriela-VirtualBox:~/Downloads/Arqs_aula_02$ ls *.jpg
		d36f1a2be6a927ac3e2e1e4eacdedded.jpg  oRva1OGD.jpg
		oRva1OGD_400x400.jpg                  zz39112bb5.jpg


	9. Liste somente os arquivos com extensão .gif.

		gabriela@gabriela-VirtualBox:~/Downloads/Arqs_aula_02$ ls *.gif
		1086970.gif


	10. Liste somente os arquivos que contenham o nome 'cal'.

		gabriela@gabriela-VirtualBox:~/Downloads/Arqs_aula_02$ ls cal*
		cal_1990.txt  cal_1997.txt  cal_2004.txt  cal_2011.txt  cal_2018.txt
		cal_1991.txt  cal_1998.txt  cal_2005.txt  cal_2012.txt  cal_2019.txt
		cal_1992.txt  cal_1999.txt  cal_2006.txt  cal_2013.txt  cal_2020.txt
		cal_1993.txt  cal_2000.txt  cal_2007.txt  cal_2014.txt  cal.txt
		cal_1994.txt  cal_2001.txt  cal_2008.txt  cal_2015.txt  cal_types.txt
		cal_1995.txt  cal_2002.txt  cal_2009.txt  cal_2016.txt
		cal_1996.txt  cal_2003.txt  cal_2010.txt  cal_2017.txt

	
	11. Liste somente os arquivos que contenham o nome 'tux'.

		gabriela@gabriela-VirtualBox:~/Downloads/Arqs_aula_02$ ls tux*
		tux-linux-professional_0-100520358-orig.png

